# Etch-A-Sketch

### Objectives of this project

- create an awesome drawing board.

## Built With

- HTML
- CSS
- JavaScript(ES6)

## Live Demo

[Go Live](https://tadesse-alemayehu.github.io/Etch-A-Sketch/) 🙂

## Getting Started

1. Open [mani branch](https://github.com/Tadesse-Alemayehu/To-Do-list)
2. Open VSCode or terminal and navigate to the folder where you would like to clone the project.
3. Type "pwd" to see your working directory.
4. [clone repository](git@github.com:Tadesse-Alemayehu/To-Do-list)(git clone "branch-link")
5. Use a live server or just open the index file inside the project.
6. Enjoy 😎

## Authors

👤 **Tadesse Alemayehu**

- GitHub: [@githubhandle](https://github.com/Tadesse-Alemayehu)
- Twitter: [@twitterhandle](https://twitter.com/TadesseWebDev)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/tadesse-alemayehu-60141a221/)

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- The Odin project provided the challenge.
- Friends for checking and suggesting changes.

## 📝 License

Coming soon.
